{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--dart-define=FLAVOR=dev",
                "--dart-define=BASE_URL=https://pet-pals-backend.onrender.com/",
                "--dart-define=APP_NAME=Whiskr Admin (DEV)",
                "--dart-define=MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaXM5NiIsImEiOiJjbTMzYmU3cDMxZ245MmtzaGRxczlwa2syIn0.QXGFcbCmIv0EKU5dsmDK5g",
                "--web-port=3000"
            ]
        },
        {
            "name": "Flutter Test",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_test.dart",
            "args": [
                "--dart-define=FLAVOR=test",
                "--dart-define=BASE_URL=https://pet-pals-backend.onrender.com/",
                "--dart-define=APP_NAME=Whiskr Admin (TEST)",
                "--dart-define=MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaXM5NiIsImEiOiJjbTMzYmU3cDMxZ245MmtzaGRxczlwa2syIn0.QXGFcbCmIv0EKU5dsmDK5g",
                "--web-port=3000"
            ]
        },
        {
            "name": "Flutter Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": [
                "--dart-define=FLAVOR=prod",
                "--dart-define=BASE_URL=https://pet-pals-backend.onrender.com/",
                "--dart-define=MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaXM5NiIsImEiOiJjbTMzYmU3cDMxZ245MmtzaGRxczlwa2syIn0.QXGFcbCmIv0EKU5dsmDK5g",
                "--dart-define=APP_NAME=Whiskr Admin",
                "--web-port=3000"
            ]
        }
    ]
}